*{
  font-family: "Anton", sans-serif;

}


body{
  margin: 0px;
  padding: 0px;
  background:url("BG.jpg") ;
  background-repeat: no-repeat;
  background-size:cover ;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height:100vh ;
}

header{
 width: 100%; 
 background-color:black ;
 color:white;
  padding:10px 0px;
  text-transform:uppercase;
  text-align: center;
  position: sticky;
  top: 0px;
  z-index:5;
}



.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
}

.profile-cards{
  padding: 20px;
  border-radius: 10px;
  background-color:white ;
  transition:transform 0.5s ease;
  text-align:center;
  border: 1px solid #4FC3F7;
  
}

.profile-cards:hover{
  transform:translateY(-10px);
  cursor: pointer;
}

.profile-img{
  height: 100px;
  border-radius: 50%;
  border: 3px solid #333;
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse{
  0%,100%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.09);
  }
}

ul{
  list-style-type: none;
  padding: 0px;
}

button{
  border: none;
  background-color: #4FC3F7;
  padding: 10px;
  border-radius: 10px;
}

a{
  text-decoration: none;
  color: #ffff00;
  font-weight: 100;
}

footer{
   width: 100%; 
   background-color:black ;
   color:white;
    padding:10px 0px;
    text-transform:uppercase;
    text-align: center;
}
/*USE INTERNET AND THE LESSON PLAN TO LEARNABOUTGRIDS*/
@media(max-width:600px){
  .grid-container{
    grid-template-columns: 1fr;
  }
}